#1.square of the x,y,z and the sum of it 
#example:input-2,4,5
#output_square-(4,16,25) sum= 45
class point:
    def __init__(self):
        self.x = x
        self.y = y
        self.z = z

    def square(self):
        return ((self.x*x), (self.y*y), (self.z*z))

    def sqsum(self):
        return ((self.x*x) + (self.y*y) + (self.z*z))
    
x = int(input("Enter the first number:"))
y = int(input("Enter the second number :"))
z = int(input("Enter the third number:"))

object = point()
print(f"the square of numbers : {object.square()}")
print(f" the sum of square are : {object.sqsum()}")

